<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf=8">
    <title>Eyeota's FrontEnd coding project</title>
    <link href="./style.css" rel="stylesheet">
  </head>

  <body>
    <h1>Table component</h1>
  </body>

  <!-- load your app script here -->
  <script></script>
</html>